table.display
  :border-collapse collapse
  :width 50%
  td
    :border 1px solid gray
    :padding 4px

#lemma-search
  :background #eee
  :padding 10px
  input
    :font-size 18px
body 
  :font-family arial
  :padding 1px
  :margin 1px

#content 
  :padding 10px

#banner
  :height 50px
  :border-bottom 2px solid #777
  :background #aab
  :text-align left
  :font-size 24px